<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Disney Plus</title>
    <meta name="description" content="Plataforma do disney plus" />

    <link rel="shortcut icon" type="image/jpg" href="./assets/favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/global.css" />
    <style>
      .login-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: url('/assets/login-background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        font-family: 'Montserrat', sans-serif;

        transition: opacity 1s ease, background-color 1s ease;
        opacity: 1;
        background-color: black;
      }

      .login-screen {
        opacity: 1;
        transition: opacity 1s ease, background-color 1s ease;
      }

      .login-screen.fade-out {
        opacity: 0;
      }

      .login-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        width: 580px;
        height: 597px;
        text-align: center;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
      }

      #app {
        opacity: 1;
        transition: opacity 1s ease, background-color 1s ease;
      }

      #app.fade-out {
        opacity: 0;
      }

      .login-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        width: 580px;
        height: 597px;
        text-align: center;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
      }

      .login-box h1 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      .login-box p {
        font-size: 14px;
        color: #000000;
        margin-bottom: 25px;
      }

      .login-box input[type='email'] {
        width: 100%;
        padding: 14px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        margin-bottom: 20px;
        box-sizing: border-box;

        background-color: #64646423;
        color: #000000;
      }

      .login-box button {
        width: 100%;
        padding: 14px;
        background-color: #000000;
        border: none;
        border-radius: 30px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .login-box button:hover {
        background-color: #242424;
        transform: scale(1.02);
      }

      .error-message {
        color: #ff4d4d;
        font-size: 13px;
        margin-top: 10px;
        display: none;
      }

      .logo {
        width: 100px;
        margin-bottom: 30px;
        filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.8));
      }

      .login-info-text {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.38;
        color: #999999;
        margin-top: 32px;
        width: 100%;
        text-align: justify;
        user-select: none;
      }

      .login-info-text a {
        color: #0063e5;
        text-decoration: underline;
        transition: color 0.3s ease;
      }

      .login-info-text a:hover {
        color: #0483ee;
      }

      #app {
        opacity: 0;
        background-color: black;
        transition: opacity 1s ease, background-color 1s ease;
        display: none;
      }

      #app.fade-in {
        opacity: 1;
        background-color: transparent;
      }

      #app.fade-out {
        opacity: 0;
        background-color: black;
        transition: opacity 1s ease, background-color 1s ease;
      }

      .menu-logout-group {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .header__actions {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      #logoutBtn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 24px;
        border-radius: 30px;
        border: none;
        background: linear-gradient(145deg, #0063e5, #0483ee);
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.1s ease, background 0.3s ease;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="overlay"></div>

    <div class="login-screen" id="loginScreen">
      <div class="login-box">
        <img src="/assets/logo1.png" alt="Logo Disney+" class="logo" />
        <h1>Entrar com o seu e-mail</h1>
        <p>Faça login na Disney+ com sua conta MyDisney.</p>

        <input type="email" id="emailInput" placeholder="E-mail" />
        <button id="loginBtn">Continuar</button>
        <p class="error-message" id="loginError">Por favor, insira um e-mail válido.</p>
        <p class="login-info-text">
          O Disney+ faz parte da família de empresas The Walt Disney.<br />
          O MyDisney permite que você faça login de forma integrada em serviços e
          experiências em toda a família de empresas The Walt Disney, como Disney+, ESPN,
          Walt Disney World,
          <a href="https://my.disney.com" target="_blank" rel="noopener noreferrer">e mais</a>.
        </p>
        <img src="/assets/icons.png" alt="Icons" />
      </div>
    </div>

    <div id="app" style="display: none;">
      <div class="app__image">
        <img
          loading="lazy"
          alt="Imagem do filme destaque"
          src="https://image.tmdb.org/t/p/original/620hnMVLu6RSZW6a5rwO8gqpt0t.jpg"
        />
      </div>

      <header>
        <img src="/assets/logo.png" alt="Logo da disney plus" />

        <div class="header__actions">
          <button type="button" class="button__menu" onclick="changeButtonMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button id="logoutBtn">Sair</button>
        </div>

        <nav class="navigation">
          <h2>Movies</h2>

          <form class="form" id="add__movie">
            <input type="text" placeholder="Adicione o seu filme" name="movie" />

            <button type="submit">+</button>
          </form>

          <ul id="movies"></ul>
        </nav>
      </header>

      <main>
        <section class="feature__movie">
          <div class="rating">
            <img src="/assets/logo-imdb.png" alt="Logo da IMDB" />
            <strong></strong>
          </div>

          <span></span>
          <h1></h1>
          <p></p>

          <button type="button">
            <img src="/assets/icon-play.png" alt="Icon play" />
            Assistir agora
          </button>
        </section>
      </main>
    </div>

    <script src="./scripts/index.js"></script>
    <script>
      const loginBtn = document.getElementById('loginBtn');
      const emailInput = document.getElementById('emailInput');
      const loginError = document.getElementById('loginError');
      const loginScreen = document.getElementById('loginScreen');
      const app = document.getElementById('app');

      function isValidEmail(email) {
        return /\S+@\S+\.\S+/.test(email);
      }

      loginBtn.addEventListener('click', () => {
        const email = emailInput.value.trim();
        if (!isValidEmail(email)) {
          loginError.style.display = 'block';
        } else {
          loginError.style.display = 'none';

          loginScreen.classList.remove('fade-in');
          loginScreen.classList.add('fade-out');

          setTimeout(() => {
            loginScreen.style.display = 'none';

            app.style.display = 'block';
            app.classList.remove('fade-out');
            void app.offsetWidth;
            app.classList.add('fade-in');
          }, 1000);
        }
      });

      loginBtn.addEventListener('click', () => {
        const email = emailInput.value.trim();
        if (!isValidEmail(email)) {
          loginError.style.display = 'block';
        } else {
          loginError.style.display = 'none';

          loginScreen.classList.remove('fade-in');
          loginScreen.classList.add('fade-out');

          setTimeout(() => {
            loginScreen.style.display = 'none';

            app.style.display = 'block';
            app.classList.remove('fade-out');
            void app.offsetWidth;
            app.classList.add('fade-in');
          }, 1000);
        }
      });

      logoutBtn.addEventListener('click', () => {
        app.classList.remove('fade-in');
        app.classList.add('fade-out');

        setTimeout(() => {
          app.style.display = 'none';

          loginScreen.style.display = 'flex';
          loginScreen.classList.remove('fade-out');
          void loginScreen.offsetWidth;
          loginScreen.classList.add('fade-in');

          emailInput.value = '';
        }, 1000);
      });
    </script>
  </body>
</html>
